NelderimLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NelderimLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="NelderimLauncher.Views.MainWindow"
        Icon="/Assets/nelderim.ico"
        Title="NelderimLauncher"
        Width="600" Height="300" Name="MainWindow1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding PatchUrl}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Refresh}">Odśwież</Button>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowAutoHide="False" Margin="5">
            <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding LogText}" CaretIndex="{Binding LogCaretIndex}" MaxWidth="{Binding #MainWindow1.Width}"/>
        </ScrollViewer>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch" Value="{Binding ProgressValue}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Patch}" IsEnabled="{Binding PatchButtonActive}" Content="{Binding PatchButtonContent}"/>
    </Grid>
</Window>
